# chess-game-demo

./: README.md  pom.xml
chess-game/: pom.xml
chess-game/src/main/java/com/alva/game/: GameWebSocket.java
chess-game/src/main/java/com/alva/game/controller/: RoomController.java
chess-game/src/main/java/com/alva/game/entity/: Chess.java  ChessBoard.java  GameMessage.java  Player.java  Room.java  RoomVO.java
chess-game/src/main/java/com/alva/game/utils/: GameUtil.java  RoomUtil.java
chess-web/: pom.xml
chess-web/chess-entity/: pom.xml
chess-web/chess-entity/src/main/java/com/alva/entity/: BaseEntity.java  Email.java  Order.java  ScoreDetail.java  User.java  Verify.java
chess-web/chess-order/: pom.xml
chess-web/chess-order/src/main/java/com/alva/controller/: OrderController.java
chess-web/chess-order/src/main/java/com/alva/dao/: IOrderDao.java
chess-web/chess-order/src/main/java/com/alva/dao/impl/: OrderDaoImpl.java
chess-web/chess-order/src/main/java/com/alva/service/: IOrderService.java
chess-web/chess-order/src/main/java/com/alva/service/impl/: OrderServiceImpl.java
chess-web/chess-score-detail/: pom.xml
chess-web/chess-score-detail/src/main/java/com/alva/controller/: ScoreDetailController.java
chess-web/chess-score-detail/src/main/java/com/alva/dao/: IScoreDetailDao.java
chess-web/chess-score-detail/src/main/java/com/alva/dao/impl/: ScoreDetailDaoImpl.java
chess-web/chess-score-detail/src/main/java/com/alva/service/: IScoreDetailService.java
chess-web/chess-score-detail/src/main/java/com/alva/service/impl/: ScoreDetailServiceImpl.java
chess-web/chess-user/: pom.xml
chess-web/chess-user/src/main/java/com/alva/controller/: UserController.java
chess-web/chess-user/src/main/java/com/alva/dao/: IUserDao.java
chess-web/chess-user/src/main/java/com/alva/dao/impl/: UserDaoImpl.java
chess-web/chess-user/src/main/java/com/alva/service/: IUserService.java
chess-web/chess-user/src/main/java/com/alva/service/impl/: UserServiceImpl.java
chess-web/chess-utils/: pom.xml
chess-web/chess-utils/src/main/java/com/alva/utils/: AlipayUtil.java  PinyinUtil.java  ThreadPoolUtil.java  VerifyUtil.java
